server.port=9090
GREPTILE_BASE_URL=${BASE_URL:https://api.greptile.com/v2}
GREPTILE_API_KEY=${API_KEY:4Jdwp2AOM3J9V/xMT7TLlV04P2zxmyXskhHcO05aaZu9wPke}
FRONT_END_URL=${UI_URL:http://localhost:4200}
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=180000
