server.port=9090
GREPTILE_BASE_URL=${BASE_URL:https://api.greptile.com/v2}
GREPTILE_API_KEY=${API_KEY:sBIL/IOziAh6jfDnM/bExNy9RFG6vdMpr7ari6y7wUlumIbF}
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=180000
