server.port=9090
GREPTILE_BASE_URL=${BASE_URL:https://api.greptile.com/v2}
GREPTILE_API_KEY=${API_KEY:RpNKAREq38lCEMbCEB5x/4ZEKHVwLyD247oTSiY5ngBT3krt}
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=180000
